spring.application.name=demo

spring:
    data:
        mongodb:
            host: localhost  # Specify the host if it's different from the default localhost
            port: 27017
            database: reactivedbase: reactivedb

logging.level.root=INFO
